NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ilpachulia:<PASSWORD>@cluster0.tdpgo9s.mongodb.net/blogs?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/blogs
DATABASE_PASSWORD=3z8Me8osLsvFM46p

JWT_SECRET=security-key-which-is-very-long-and-confusing
JWT_EXPIRES_IN=1d