NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ilo_pachulia:<password>@cluster0.sddss1j.mongodb.net/blogs?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/blogs
DATABASE_PASSWORD=8Ujek3a8c7jpWiCd

JWT_SECRET=security-key-which-is-very-long-and-confusing
JWT_EXPIRES_IN=1d